platform :ios, '7.0'
target "MonitoringSystem" do
pod 'AFNetworking', '~> 3.0'
pod 'MJRefresh', '~> 3.1.0'
pod 'MBProgressHUD', '~> 0.9.2'
pod 'MLLabel', '~> 1.9.1'
pod 'pop', '~> 1.0.9'
pod 'JSONModel', '~> 1.2.0'
pod 'Masonry', '~> 1.0.0'
pod 'SDWebImage', '~>3.7'
pod 'JZLocationConverter', '~> 1.0.0'
pod 'SMSSDK','~> 2.0.1'
pod 'UITableView+FDTemplateLayoutCell', '~> 1.4'
pod 'IQKeyboardManager'
pod 'MOBFoundation_IDFA'
pod 'QBImagePickerController'

end