<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ACDeviceInfoController">
            <connections>
                <outlet property="fillAndGPSConstraint" destination="IpO-Yy-azO" id="BC7-3v-xNU"/>
                <outlet property="imgViewOilAnimation" destination="q50-sE-HJF" id="OBV-ai-D9f"/>
                <outlet property="lblDeviceImei" destination="QWL-gx-hZI" id="I7r-Lz-wsw"/>
                <outlet property="lblDeviceName" destination="AIM-33-xFz" id="OC3-MK-Jpi"/>
                <outlet property="proBtnFill" destination="E7O-vS-I0U" id="cXs-fe-234"/>
                <outlet property="proBtnGPS" destination="Dgp-cc-N4v" id="jJH-Eq-ONU"/>
                <outlet property="proBtnSetting" destination="kri-c2-OoN" id="ylj-FU-lwI"/>
                <outlet property="settingAndFillConstraint" destination="rfB-Lq-bmn" id="oHV-aY-Uj3"/>
                <outlet property="view" destination="iN0-l3-epB" id="tRA-Sg-bPv"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="---" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AIM-33-xFz">
                    <rect key="frame" x="200" y="5" width="200" height="42"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="42" id="1qk-aA-KoM"/>
                        <constraint firstAttribute="width" constant="200" id="xkt-in-i2R"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="---" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QWL-gx-hZI">
                    <rect key="frame" x="200" y="47" width="200" height="15"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="200" id="YSy-2T-Kuy"/>
                        <constraint firstAttribute="height" constant="15" id="l7T-To-FC4"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dgp-cc-N4v" customClass="ACInforCustomButtom">
                    <rect key="frame" x="165" y="505" width="75" height="75"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="75" id="dl0-03-qLm"/>
                        <constraint firstAttribute="height" constant="75" id="vR7-7Q-b7Y"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <state key="normal" title="地图" backgroundImage="info-gps.png">
                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <connections>
                        <action selector="btnGPS:" destination="-1" eventType="touchUpInside" id="st5-mf-gxn"/>
                    </connections>
                </button>
                <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="AC2beng-buluok.png" translatesAutoresizingMaskIntoConstraints="NO" id="q50-sE-HJF">
                    <rect key="frame" x="220" y="145" width="160" height="190"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="190" id="Qhg-4a-eLG"/>
                        <constraint firstAttribute="width" constant="160" id="ag4-TP-2U9"/>
                    </constraints>
                </imageView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kri-c2-OoN" customClass="ACInforCustomButtom">
                    <rect key="frame" x="360" y="505" width="75" height="75"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="75" id="4Xo-NN-s2w"/>
                        <constraint firstAttribute="height" constant="75" id="KFj-yF-jXf"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <state key="normal" title="泵芯" backgroundImage="info-setting.png">
                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <connections>
                        <action selector="btnSetting:" destination="-1" eventType="touchUpInside" id="T5J-DF-a1n"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="headTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="E7O-vS-I0U" customClass="ACInforCustomButtom">
                    <rect key="frame" x="250" y="480" width="100" height="100"/>
                    <rect key="contentStretch" x="0.0" y="1" width="1" height="1"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="100" id="W5r-aj-ula"/>
                        <constraint firstAttribute="width" constant="100" id="idf-4q-EbC"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <state key="normal" title="注油" backgroundImage="info-full.png"/>
                    <connections>
                        <action selector="btnFill:" destination="-1" eventType="touchUpInside" id="oVE-zR-irJ"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="0.12156862745098039" green="0.14117647058823529" blue="0.1803921568627451" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="E7O-vS-I0U" secondAttribute="bottom" constant="20" id="9kM-Hf-c8E"/>
                <constraint firstItem="QWL-gx-hZI" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="DOD-C7-ZhX"/>
                <constraint firstItem="E7O-vS-I0U" firstAttribute="leading" secondItem="Dgp-cc-N4v" secondAttribute="trailing" constant="10" id="IpO-Yy-azO"/>
                <constraint firstItem="q50-sE-HJF" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" constant="-60" id="Khz-Vw-msM"/>
                <constraint firstItem="AIM-33-xFz" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="5" id="MlM-fx-97z"/>
                <constraint firstItem="E7O-vS-I0U" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="Tuj-Th-gZy"/>
                <constraint firstItem="AIM-33-xFz" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="UgC-Ub-9Jj"/>
                <constraint firstItem="E7O-vS-I0U" firstAttribute="bottom" secondItem="Dgp-cc-N4v" secondAttribute="bottom" id="VCu-jL-ep1"/>
                <constraint firstItem="q50-sE-HJF" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="atI-h0-EK2"/>
                <constraint firstItem="QWL-gx-hZI" firstAttribute="top" secondItem="AIM-33-xFz" secondAttribute="bottom" id="htK-JO-pYV"/>
                <constraint firstItem="kri-c2-OoN" firstAttribute="bottom" secondItem="Dgp-cc-N4v" secondAttribute="bottom" id="jMJ-NW-ALy"/>
                <constraint firstItem="kri-c2-OoN" firstAttribute="leading" secondItem="E7O-vS-I0U" secondAttribute="trailing" constant="10" id="rfB-Lq-bmn"/>
            </constraints>
            <point key="canvasLocation" x="-209" y="350"/>
        </view>
    </objects>
    <resources>
        <image name="AC2beng-buluok.png" width="143" height="141"/>
        <image name="info-full.png" width="123" height="123"/>
        <image name="info-gps.png" width="95" height="95"/>
        <image name="info-setting.png" width="95" height="95"/>
    </resources>
</document>
