/* 
  Localizable.strings
  MonitoringSystem

  Created by FreedomCoco on 16/7/14.
  Copyright © 2016年 Interlube. All rights reserved.
*/
"REGIST-CONTINUE"="继续操作,代表您同意我们的使用条款及您已经阅读我们的隐私服务";
"REGIST-PHONENUMBER"="我们将发送一个验证码到您的手机，请注意查收";
"VERFICATION-PHONE" = "我们已经发送了一个验证码到您的手机";
"VERIFICATION-JUDGE-NUMBER"="该账号已经存在,请检查重新输入";
"Success" = "成功";
"SETPASSWORD-PASLABLE" = "输入长度为6-12位数的密码可以使用数字或字母";
"SETPASSWORD-ILLEGAL" = "密码包含非法字符,请用字母或数字输入";

"PHONENUMBER-LIMIT" = "当前的手机号码发送消息超过极限";
"FORGET-PASSWORD" = "该手机号码未注册";
"country" = "CHcountry";
"FORGET-PASSWORD-GUID" = "请确认您的国家代码，输入您的手机号码";
"468description" = "验证码错误";
"AUTHOR_GUID" = "请输入需要转移权限的手机号码。管理权限一旦转移成功,您将成为普通用户,不再拥有管理权限";