/* 
  Localizable.strings
  MonitoringSystem

  Created by FreedomCoco on 16/7/14.
  Copyright © 2016年 Interlube. All rights reserved.
*/


// *********************** 公共的 ***********************
"下一步"="Next";
"取消"="Cancel";
"确定"="OK";
"成功" = "Success";
"失败" = "failure";
"success" = "Success";
"中国" = "China";
"country" = "ENcountry";
"选择国家" = "Select country";
"网络异常" = "Connection error";
"请稍候" = "Please waiting";
"修改昵称" = "Change Name";
"选择照片" = "Choose photos";
"服务器故障,请稍后再试" = "Server busy, please try again later.";
"网络异常" = "System Error!";
"请求超时,请稍后再试" = "Connection timed out. Please try again later.";
"网络无效,页面不存在" = "Server Error! Please try again later";
"提示" = "Tip";
"选择照片" = "Choose Photo";
"从相册中选择" = "Choose from Library";
"拍照" = "Take Photo";
"该设备已被" = "The Pump has been added by user";
"用户绑定" = "";
"自带地图" = "Local Map";
"重发" = "Try again";
"英特路(中国)机械设备有限公司" = "Interlube (China) Co., Ltd";
"昵称" = "Name";
"会话超时,请重新登录" = "Session out, please log in again.";
"导航到设备" = "Navigate to the equipment";
"电话号码"="Phone number";
"注册"="Sign Up";
"请输入符合格式的手机号码" = "Please enter a correct phone number.";
"请打开系统设置中\"隐私->定位->服务\",允许\"ILS Monitor\"使用您的位置" = "Please enable location service in \Setting->Privacy->Location Services and allow ILS Monitor to get your location data";
// *********************** 登录界面 ***********************
"手机号码"="Phone number";
"密码"="Password";

"忘记密码"="Forgot Password?";
"登录"="Log In";
"用户名密码为空" = "Please enter your account and password";
"用户不存在"="";
"密码错误"="Bad username/password";
"服务器繁忙"="";
"验证码错误"="";
"没有权限"="";
"停用账号"="";
"账号异地登陆" = "This account is logging in on another device";



// *********************** 注册界面 ***********************
"不要担心,我们永远不会公开显示它"="Don't worry,we'll never share it publicly";
"您的号码是什么"="What's your phone number";

"REGIST-CONTINUE"="By contiune,you agree to our Use of Terms and that you have read our Privacy Policy";
"重新获取验证码" = "Resend verification code";


// *********************** 手机验证码 ***********************
"不要担心,我们永远不会公开显示它."="Don't worry,we'll never share it publicly";
"下一步"="Next";
"取消"="Cancel";
"确认手机号码"="Phone Number Confirmation";
"REGIST-PHONENUMBER"="We will send a verification code to the following number";
"输入验证码" = "Insert Code";
"VERFICATION-PHONE" = "We have sent a verification code to your phone ";
"请输入验证码" = "Verification Code";
"接收验证码大约需要" = "Your SMS should arrive in";
"秒" = "Second";
"VERIFICATION-JUDGE-NUMBER"="An account with this phone number already exists.";
"468description" = "Invalid validation code";



// *********************** 设定密码 ***********************
"设定密码" = "Set Password";
"SETPASSWORD-PASLABLE" = "Enter a combination of 6-12 number or letters.";

"SETPASSWORD-ILLEGAL" = "The password contains illegal characters";
"两次输入的密码不一致" = "Passwords do not match";
"再输入一次密码" = "Confirm password";
"请输入6-12位数的密码" = "6-12 characters";
"昵称" = "Name";

// *********************** 忘记密码界面 ***********************
"请输入您的手机号码" = "Your Phone Number";
"FORGET-PASSWORD-GUID" = "Please confirm you country code and enter you phone number.";
"PHONENUMBER-LIMIT" = "The current phone number sends messages over limit";
"FORGET-PASSWORD" = "Account does not exist,Enter again.";
"重置密码" = "Set Password";
"输入该账号的新密码" = "Enter a password for this account.";
"密码重置成功" = "Password reset successful";


// *********************** 二维码界面 ***********************
"二维码扫描" = "QR Code";
"扫描二维码" = "Scan QR Code";
"服务器未检测到该设备信息" = "Server cannot detect this Pump";


// *********************** 修改密码界面 ***********************
"请输入原密码" = "Your old Password";
"请输入新的6-12位数的密码" = "Please enter 6-12 characters";
"确认密码" = "Confirm Password";
"修改密码" = "Change Password";
"密码错误,请重新输入" = "Bad password";
"修改成功" = "Password set successful";


// *********************** 设备信息界面 ***********************
"设备信息" = "Pump Info";
"设备编号" = "Pump ID";
"设备类型" = "Model";
"SIM卡号" = "SIM Card";
"设备昵称" = "Name";
"添加" = "Add Pump";
"删除该照片?" = "Delete photo?";
"设备已绑定" = "Pump added";
"修改昵称" = "Change Name";
"很抱歉，照片数量已达上限" = "Select a maximum of 4 photos";
"保存" = "Save";
"您已成为此台设备的管理员" = "Now you are the administrator of the Pump";
"点击添加设备昵称" = "Name your pump";
"点" = "point";
"未检测到SIM卡,请稍后重试" = "No SIM card. Please try again later";
"没有检测到SIM卡,修改信息失败" = "No SIM card.Failed to modify information,";


// *********************** 设备列表界面 ***********************
"搜索" = "Search";
"设备解绑成功" = "Pump deleted";
"设备解绑失败" = "Deletion Failed";
"所有" ="All";
"正常" ="On";
"故障" ="Off";
"当前用户无绑定设备" = "The user has not added any pump yet";
"无数据" = "No Data";
"预计剩余" = "Remaining";
"天" = "Day";


// *********************** 设备详情界面 ***********************
"设备详情" = "Pump Info";
"档" = "Minute Delay";
"选择每天工作时间" = "Choose the Pump’s daily working time";
"小时" = "hour";
"相机启动中" = "Accessing Camera";
"无法识别二维码的内容" = "Could not identify the contents of the QR Code";



// *********************** 泵芯配置界面 ***********************
"泵芯配置" = "Pump Unit Setup";
"堵头" = "Blanking Plug";
"保存当前的配置信息？" = "Save this setup?";
"将当前配置加入到推荐配置中?" = "Add this setup to Typical Setup?";
"推荐配置" = "Typical Setup";
"编辑" = "Edit";
"推荐" = "Options";
"自定义" = "Custom";
"完成" = "Done";
"地图" = "GPS";
"注油" = "FILL";
"设置" = "SETTING";
"用户绑定,设备配置修改后将无法保存" = " and the setup cannot be saved";



// *********************** 关于界面 ***********************
"关于我们" = "About us";
"邮件发送成功" = "E-mail sent successful";
"邮件发送失败" = "E-mail sent failure";
"返回" = "Back";
"用户没有设置邮件账户" = "The user has not set an e-mail account";
"邮件取消发送" = "Sending canceled";
"修改密码" = "Change Password";
"切换用户" = "Switch Account";
"珠海市南屏科技园虹达路3号" = "No.3 Hongda Rd, Nanping Industrial Park, Zhuhai";
"您确定要退出当前登录?" = "Log Out?";
"呼叫" = "Call";
"未安装SIM卡" = "No SIM Card";





// *********************** 更新 ***********************
"发现新版本" = "New Version Available.";
"WIFI环境下更新更加快捷" = "Download under Wi-Fi network recommended.";
"立即更新" = "Update now";
"更新说明" = "Update instructions";
"优化软件的兼容性" = "Optimize software compatibility";




// *********************** 引导页 ***********************
"扫一扫" = "Scan QR code";
"扫一扫,设备动态瞬间关注" = "Scan to get Pump real-time info.";
"设备列表" = "Pump List";
"云服务,大数据,设备详情想看就看" = "Check Pump info anytime anywhere.";
"GPS定位" = "GPS";
"全球GPS定位,设备位置尽在掌控之中" = "Locate your Pumps quickly.";
"立即体验" = "Start now";



// *********************** 转移权限 ***********************
"管理权限转移" = "Alter Administrator";
"输入的用户没有绑定此设备,权限转移失败" = "Alteration  failed! The user has not added the Pump yet";
"转移权限成功,设备已解绑" = "Transfer success & Pump deleted";
"权限不能转移给自己" = "You are already the administrator";
"请输入对方的手机号码" = "Phone number";
"提交" = "OK";
"AUTHOR_GUID" = "Please enter the phone number of a user. Once altered, you will have no management rights of this Pump.";
"输入的用户不存在,权限转移失败" = "Alteration failed！This user doesn’t exist.";

// *********************** 推送 ***********************
"接收到一条消息" = "Notification";
"编码为" = "Device";
"设备进入非作业状态" = "stops working";
"您已成为设备" = "You are now the administrator of Pump";
"的管理者" = "";
"设备编号为" = "Pump";
"设备进入非作业状态" = "stops working";





